# kenloadv2

./: docker-compose.yml
kenloadv2-API/: .gitignore  Dockerfile  Globals.cs  KenloadV2API.csproj  KenloadV2API.sln  Program.cs  README.md  Startup.cs
kenloadv2-API/2021/7/8/: TMP
kenloadv2-API/2021/imgs/: CalibrationCertController.cs
kenloadv2-API/Configuration/: AuthResult.cs  JwtConfig.cs
kenloadv2-API/Controllers/: AVWoverloadChargesController.cs  AccessControlPasswordsController.cs  AccessPassPolicyController.cs  AuditLogsController.cs  AuthManagementController.cs  AutoWeighController.cs  AxleWeightConfigController.cs  AxleWeightController.cs  AxleWeightXreffsController.cs  AxleWeightsController.cs  BackUpDBController.cs  BackupLogsController.cs  BillingInstructionController.cs  CameraController.cs  CargosController.cs  CaseDetailsController.cs  CaseDocsController.cs  CaseResultsController.cs  CensusController.cs  ClusterWeighbridgesController.cs  ControlSelectionController.cs  DataExchangeController.cs  DbBackupController.cs  DeckWeightsController.cs  DestinationsController.cs  DollarRateController.cs  DriverController.cs  EACActController.cs  EventsController.cs  GVWoverloadChargesController.cs  HealthCheckController.cs  HomeController.cs  HswimController.cs  IOSettingsController.cs  ManualWeighingController.cs  NotificationsController.cs  OriginsController.cs  PermitURLController.cs  PoliceReportsController.cs  ProsecutionSettingsController.cs  (+29 more)
kenloadv2-API/Data/: Kenloadv2Data.cs
kenloadv2-API/Datatransfer/: Datatransferclass.cs  IDatatransfer.cs
kenloadv2-API/Migrations/: 20220406115254_updates001.Designer.cs  20220406115254_updates001.cs  Kenloadv2DataModelSnapshot.cs
kenloadv2-API/Models/: AVWdemeritPoints.cs  AVWoverloadCharges.cs  AccessControlPasswords.cs  AccessPassPolicy.cs  AuditLogs.cs  AutoWeigh.cs  AxleWeightConfig.cs  AxleWeightXreff.cs  AxleWeights.cs  BackUpDB.cs  BackupLogs.cs  Backups.cs  BillingInstruction.cs  CalibrationCert.cs  Camera.cs  Cargo.cs  CaseDetails.cs  CaseDocs.cs  CaseResults.cs  Census.cs  ChangePassword.cs  ClusterWeighbridge.cs  ControlSelection.cs  DataExchange.cs  DeckWeights.cs  Destination.cs  DollarRate.cs  Driver.cs  EACAct.cs  Events.cs  ForgotPassword.cs  GVWdemeritPoints.cs  GVWoverloadCharges.cs  HealthCheck.cs  Hswim.cs  IOSettings.cs  LegalLimits.cs  MailRequest.cs  ManualWeighing.cs  Notifications.cs  (+32 more)
kenloadv2-API/Models/DTOs/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
kenloadv2-API/Models/DTOs/Responses/: RegistrationResponse.cs
kenloadv2-API/Predicate/: predicateBuilder.cs
kenloadv2-API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile6.pubxml  IISProfile1.pubxml  registry.hub.docker.com_Titusdev5.pubxml
kenloadv2-API/Services/: AutoBackup.cs  CronJobService.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs  MyCronJob1.cs  MyScopedService.cs
kenloadv2-API/Utils/: ExecutionResult.cs
kenloadv2-API/Utils/Authentication/: IUserManager.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  LoginModel.cs  PasswordHasher.cs  UserManager.cs
kenloadv2-API/Utils/Datasender/: senddata.cs
kenloadv2-API/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kenloadv2-API/imgs/photos/: ATMBA0000
kenloadv2-UI/: .env  Dockerfile  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
kenloadv2-UI/documentation/: Kenloadv2 Progress Report 290622.docx  UNitel Task Matrix.xlsx  ~$nloadv2 Progress Report 290622.docx
kenloadv2-UI/public/: index.html
kenloadv2-UI/src/: App.vue  app.config.json  main.js
kenloadv2-UI/src/assets/scss/: _variables-dark.scss  _variables.scss  app-dark.scss  app.scss  bootstrap-dark.scss  bootstrap.scss  icons.scss
kenloadv2-UI/src/components/: footer.vue  horizontal-menu.js  horizontal-topbar.vue  menu.js  modalIdle.vue  page-header.vue  right-sidebar.vue  spinner.vue  topbar.vue
kenloadv2-UI/src/locales/: en.json
kenloadv2-UI/src/router/: index.js  routes.js
kenloadv2-UI/src/services/: auth.service.js
kenloadv2-UI/src/state/: helpers.js
kenloadv2-UI/src/store/: auth.module.js  index.js
kenloadv2wms/: Dockerfile  Program.cs  README.md  Startup.cs  kenloadv2wms.csproj  kenloadv2wms.sln
kenloadv2wms/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
kenloadv2wms/Pages/Shared/: _Layout.cshtml
kenloadv2wms/Properties/: launchSettings.json
kenloadv2wms/Properties/PublishProfiles/: FolderProfile.pubxml
(+147 files in other folders)
