++Solution 'KenloadV2API' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:KenloadV2API.sln
++KenloadV2API
i:{00000000-0000-0000-0000-000000000000}:KenloadV2API
++Connected Services 
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5809
++Dependencies
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5808
++Properties
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\properties\
++2021
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\2021\
++Configuration
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\configuration\
++Controllers
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\
++AccessControlPasswordsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\accesscontrolpasswordscontroller.cs
++AccessPassPolicyController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\accesspasspolicycontroller.cs
++AccountsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\accountscontroller.cs
++AuditLogsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\auditlogscontroller.cs
++AuthManagementController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\authmanagementcontroller.cs
++AutoWeighController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\autoweighcontroller.cs
++AVWoverloadChargesController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\avwoverloadchargescontroller.cs
++AxleWeightConfigController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\axleweightconfigcontroller.cs
++AxleWeightController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\axleweightcontroller.cs
++AxleWeightsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\axleweightscontroller.cs
++AxleWeightXreffsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\axleweightxreffscontroller.cs
++BackUpDBController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\backupdbcontroller.cs
++BackupLogsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\backuplogscontroller.cs
++BillingInstructionController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\billinginstructioncontroller.cs
++CameraController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\cameracontroller.cs
++CargosController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\cargoscontroller.cs
++CaseDetailsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\casedetailscontroller.cs
++CaseDocsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\casedocscontroller.cs
++CaseResultsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\caseresultscontroller.cs
++CensusController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\censuscontroller.cs
++ClusterWeighbridgesController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\clusterweighbridgescontroller.cs
++ControlSelectionController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\controlselectioncontroller.cs
++DataTransferController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\datatransfercontroller.cs
++DeckWeightsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\deckweightscontroller.cs
++DestinationsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\destinationscontroller.cs
++DollarRateController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\dollarratecontroller.cs
++DriverController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\drivercontroller.cs
++EACActController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\eacactcontroller.cs
++EventsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\eventscontroller.cs
++GVWoverloadChargesController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\gvwoverloadchargescontroller.cs
++HealthCheckController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\healthcheckcontroller.cs
++HomeController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\homecontroller.cs
++HswimController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\hswimcontroller.cs
++IOSettingsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\iosettingscontroller.cs
++ManualWeighingController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\manualweighingcontroller.cs
++NotificationsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\notificationscontroller.cs
++OriginsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\originscontroller.cs
++PermitURLController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\permiturlcontroller.cs
++ProsecutionSettingsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\prosecutionsettingscontroller.cs
++RoadAuthoritiesController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\roadauthoritiescontroller.cs
++RoutesController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\routescontroller.cs
++ScaleTestController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\scaletestcontroller.cs
++ScreensController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\screenscontroller.cs
++ShiftsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\shiftscontroller.cs
++SourceController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\sourcecontroller.cs
++SpecialReleaseController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\specialreleasecontroller.cs
++SystemSettingsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\systemsettingscontroller.cs
++TagController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\tagcontroller.cs
++TolleranceController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\tollerancecontroller.cs
++TrailerController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\trailercontroller.cs
++TransportersController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\transporterscontroller.cs
++UploadFileController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\uploadfilecontroller.cs
++UserPassController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\userpasscontroller.cs
++UserRoleCombinationController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\userrolecombinationcontroller.cs
++UserRolesController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\userrolescontroller.cs
++UsersController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\userscontroller.cs
++VehicleMakeController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\vehiclemakecontroller.cs
++VehiclesController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\vehiclescontroller.cs
++VehiclesInYardController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\vehiclesinyardcontroller.cs
++WebhookController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\webhookcontroller.cs
++WeighbridgeReports.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\weighbridgereports.cs
++WeighbridgeTransactionsController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\weighbridgetransactionscontroller.cs
++WideLoadController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\wideloadcontroller.cs
++WimController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\wimcontroller.cs
++YardInspectionController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\yardinspectioncontroller.cs
++YardListController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\controllers\yardlistcontroller.cs
++Data
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\data\
++Datatransfer
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\datatransfer\
++Datatransferclass.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\datatransfer\datatransferclass.cs
++IDatatransfer.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\datatransfer\idatatransfer.cs
++images
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\images\
++imgs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\imgs\
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\2021\imgs\
++Migrations
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\migrations\
++20220106081920_InitialCreate100.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\migrations\20220106081920_initialcreate100.cs
++20220108192113_ini001.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\migrations\20220108192113_ini001.cs
++20220114114053_InitialCreate4.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\migrations\20220114114053_initialcreate4.cs
++20220114121852_datatransfer.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\migrations\20220114121852_datatransfer.cs
++20220118084158_new response.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\migrations\20220118084158_new response.cs
++Kenloadv2DataModelSnapshot.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\migrations\kenloadv2datamodelsnapshot.cs
++Models
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\
++DTOs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\dtos\
++AccessControlPasswords.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\accesscontrolpasswords.cs
++AccessPassPolicy.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\accesspasspolicy.cs
++AuditLogs.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\auditlogs.cs
++AutoWeigh.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\autoweigh.cs
++AVWdemeritPoints.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\avwdemeritpoints.cs
++AVWoverloadCharges.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\avwoverloadcharges.cs
++AxleWeightConfig.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\axleweightconfig.cs
++AxleWeights.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\axleweights.cs
++AxleWeightXreff.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\axleweightxreff.cs
++BackUpDB.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\backupdb.cs
++BackupLogs.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\backuplogs.cs
++BillingInstruction.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\billinginstruction.cs
++CalibrationCert.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\calibrationcert.cs
++Camera.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\camera.cs
++Cargo.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\cargo.cs
++CaseDetails.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\casedetails.cs
++CaseDocs.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\casedocs.cs
++CaseResults.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\caseresults.cs
++Census.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\census.cs
++ChangePassword.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\changepassword.cs
++ClusterWeighbridge.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\clusterweighbridge.cs
++ControlSelection.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\controlselection.cs
++DataTransfer.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\datatransfer.cs
++DeckWeights.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\deckweights.cs
++Destination.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\destination.cs
++DollarRate.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\dollarrate.cs
++Driver.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\driver.cs
++EACAct.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\eacact.cs
++Events.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\events.cs
++ForgotPassword.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\forgotpassword.cs
++GVWdemeritPoints.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\gvwdemeritpoints.cs
++GVWoverloadCharges.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\gvwoverloadcharges.cs
++HealthCheck.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\healthcheck.cs
++Hswim.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\hswim.cs
++IOSettings.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\iosettings.cs
++LegalLimits.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\legallimits.cs
++ManualWeighing.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\manualweighing.cs
++Notifications.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\notifications.cs
++Organization.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\organization.cs
++Origin.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\origin.cs
++Penalties.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\penalties.cs
++PermitURL.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\permiturl.cs
++ProsecutionSettings.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\prosecutionsettings.cs
++RoadAuthority.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\roadauthority.cs
++Routes.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\routes.cs
++ScaleTest.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\scaletest.cs
++Screens.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\screens.cs
++Shifts.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\shifts.cs
++Source.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\source.cs
++SpecialRelease.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\specialrelease.cs
++SystemSettings.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\systemsettings.cs
++Tag.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\tag.cs
++Tollerance.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\tollerance.cs
++Trailer.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\trailer.cs
++Transporters.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\transporters.cs
++UploadFile.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\uploadfile.cs
++UserPass.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\userpass.cs
++UserRoleCombination.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\userrolecombination.cs
++UserRoles.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\userroles.cs
++Users.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\users.cs
++VehicleMake.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\vehiclemake.cs
++Vehicles.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\vehicles.cs
++VehiclesInYard.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\vehiclesinyard.cs
++WeighbridgeTransactions.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\weighbridgetransactions.cs
++WideLoad.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\wideload.cs
++Wim.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\wim.cs
++YardInspection.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\yardinspection.cs
++YardList.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\yardlist.cs
++Predicate
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\predicate\
++Utils
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\utils\
++Views
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\views\
++appsettings.json
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\appsettings.json
++Globals.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\globals.cs
++images%2Fwim%2Fhswimimg-1.jpg
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\images%2fwim%2fhswimimg-1.jpg
++Program.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\program.cs
++README.md
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\readme.md
++Startup.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\startup.cs
++Microsoft identity platform
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5857
++Secrets.json (Local)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5853
++SQL Server Database
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5855
++Analyzers
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:analyzers
++Frameworks
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:frameworks
++Packages
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:packages
++PublishProfiles
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\properties\publishprofiles\
++launchSettings.json
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\properties\launchsettings.json
++12
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\2021\12\
++AuthResult.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\configuration\authresult.cs
++JwtConfig.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\configuration\jwtconfig.cs
++Kenloadv2Data.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\data\kenloadv2data.cs
++wim
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\images\wim\
++photos
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\imgs\photos\
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\2021\imgs\photos\
++20220106081920_InitialCreate100.Designer.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\migrations\20220106081920_initialcreate100.designer.cs
++20220108192113_ini001.Designer.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\migrations\20220108192113_ini001.designer.cs
++20220114114053_InitialCreate4.Designer.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\migrations\20220114114053_initialcreate4.designer.cs
++20220114121852_datatransfer.Designer.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\migrations\20220114121852_datatransfer.designer.cs
++20220118084158_new response.Designer.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\migrations\20220118084158_new response.designer.cs
++Requests
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\dtos\requests\
++Responses
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\dtos\responses\
++predicateBuilder.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\predicate\predicatebuilder.cs
++Authentication
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\utils\authentication\
++ExecutionResult.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\utils\executionresult.cs
++Organizations
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\views\organizations\
++Shared
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\views\shared\
++appsettings.Development.json
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\appsettings.development.json
++Microsoft identity platform dependency is detected
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5858
++Secrets.json (Local) dependency is detected
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5854
++SQL Server Database dependency is detected
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5856
++Microsoft.AspNetCore.Analyzers
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.9\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\microsoft.netcore.app
++EntityFramework (6.4.4)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5837
++Hangfire (1.7.28)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5821
++Hangfire.MySql (0.0.7)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5835
++Hangfire.MySqlStorage (2.0.3)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5829
++Microsoft.AspNet.Identity.EntityFramework (2.2.3)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5823
++Microsoft.AspNet.WebApi.Cors (5.2.7)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5832
++Microsoft.AspNetCore.Authentication.JwtBearer (5.0.9)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5834
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.9)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5830
++Microsoft.AspNetCore.Identity.UI (5.0.9)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5843
++Microsoft.EntityFrameworkCore (5.0.9)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5822
++Microsoft.EntityFrameworkCore.Design (5.0.9)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5825
++Microsoft.EntityFrameworkCore.Relational (5.0.9)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5831
++Microsoft.EntityFrameworkCore.SqlServer (5.0.8)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5824
++Microsoft.EntityFrameworkCore.Tools (5.0.8)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5836
++Microsoft.VisualStudio.Web.CodeGeneration (5.0.2)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5844
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.0)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5842
++Mpesa.SDK.AspNetCore (1.0.1)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5839
++MpesaLib (3.2.13)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5833
++MySql.Data (8.0.26)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5838
++Pomelo.EntityFrameworkCore.MySql (5.0.1)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5841
++RestSharp (106.13.0)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5840
++Sharp7 (1.1.79)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5828
++Swashbuckle.AspNetCore (6.1.5)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5827
++System.IdentityModel.Tokens.Jwt (6.12.2)
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:>5826
++FolderProfile.pubxml
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\properties\publishprofiles\folderprofile.pubxml
++FolderProfile1.pubxml
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\properties\publishprofiles\folderprofile1.pubxml
++FolderProfile2.pubxml
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\properties\publishprofiles\folderprofile2.pubxml
++1
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\2021\12\1\
++CalibrationCertController.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\2021\imgs\calibrationcertcontroller.cs
++hswimimg-1.jpg
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\images\wim\hswimimg-1.jpg
++ATMBA0000
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\imgs\photos\atmba0000
++UserLoginRequest.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\dtos\requests\userloginrequest.cs
++UserRegistrationDto.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\dtos\requests\userregistrationdto.cs
++RegistrationResponse.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\models\dtos\responses\registrationresponse.cs
++IUserManager.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\utils\authentication\iusermanager.cs
++JwtAuthManager.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\utils\authentication\jwtauthmanager.cs
++JwtRefreshTokenCache.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\utils\authentication\jwtrefreshtokencache.cs
++JwtTokenConfig.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\utils\authentication\jwttokenconfig.cs
++LoginModel.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\utils\authentication\loginmodel.cs
++PasswordHasher.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\utils\authentication\passwordhasher.cs
++UserManager.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\utils\authentication\usermanager.cs
++Create.cshtml
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\views\organizations\create.cshtml
++Delete.cshtml
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\views\organizations\delete.cshtml
++Details.cshtml
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\views\organizations\details.cshtml
++Edit.cshtml
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\views\organizations\edit.cshtml
++Index.cshtml
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\views\organizations\index.cshtml
++_ValidationScriptsPartial.cshtml
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\views\shared\_validationscriptspartial.cshtml
++KCN576Z.png
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\2021\12\1\kcn576z.png
++ATMBA0000.png
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\2021\imgs\photos\atmba0000.png
++20220118090313_new response456.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\migrations\20220118090313_new response456.cs
++20220118090313_new response456.Designer.cs
i:{8008eadb-cc40-4aec-8483-33cb36c412f9}:c:\users\infot\documents\github\kenloadv2-api\migrations\20220118090313_new response456.designer.cs
